<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8-PC</Machine>
    <WindowsUser>eloekset</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-18T18:04:41.591</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2011-09-14T21:52:39.671</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\CollectionPage.xaml">
      <PackagePath>CollectionPage.xaml</PackagePath>
      <Modified>2011-09-14T21:51:38.409</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-18T18:40:16.894</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2011-09-14T21:51:14.731</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\spotifymetrostyle.exe">
      <PackagePath>spotifymetrostyle.exe</PackagePath>
      <Modified>2011-09-18T18:40:16.838</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\View\SearchPage.xaml">
      <PackagePath>View\SearchPage.xaml</PackagePath>
      <Modified>2011-09-18T18:37:47.466</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.dll">
      <PackagePath>Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.dll">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.pdb">
      <PackagePath>Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.pdb">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.xml">
      <PackagePath>Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.xml">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.476</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\SmallLogo.png">
      <PackagePath>Images\SmallLogo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.477</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\SplashScreen.png">
      <PackagePath>Images\SplashScreen.png</PackagePath>
      <Modified>2011-09-14T21:45:18.478</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.479</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\obj\Debug\spotifymetrostyle.pdb">
      <PackagePath>spotifymetrostyle.pdb</PackagePath>
      <Modified>2011-09-18T18:40:16.821</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\DarkGray.png">
      <PackagePath>SampleData\Images\DarkGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.483</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\LightGray.png">
      <PackagePath>SampleData\Images\LightGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.483</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\MediumGray.png">
      <PackagePath>SampleData\Images\MediumGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.484</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Data.OracleClient\2.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll">
      <PackagePath>System.Data.OracleClient.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.674</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.658</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll">
      <PackagePath>System.EnterpriseServices.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.454</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll">
      <PackagePath>System.EnterpriseServices.Wrapper.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.750</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Transactions\2.0.0.0__b77a5c561934e089\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.093</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>