<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8-PC</Machine>
    <WindowsUser>eloekset</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-25T15:11:23.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2011-09-25T17:52:38.612</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-25T17:52:41.438</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\spotifyapp.exe">
      <PackagePath>spotifyapp.exe</PackagePath>
      <Modified>2011-09-25T17:52:41.398</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\View\CollectionSummaryPage.xaml">
      <PackagePath>View\CollectionSummaryPage.xaml</PackagePath>
      <Modified>2011-09-25T12:50:02.590</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\View\DetailPage.xaml">
      <PackagePath>View\DetailPage.xaml</PackagePath>
      <Modified>2011-09-25T12:50:11.165</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\bin\Debug\View\GroupedCollectionPage.xaml">
      <PackagePath>View\GroupedCollectionPage.xaml</PackagePath>
      <Modified>2011-09-25T17:39:48.535</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.dll">
      <PackagePath>Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.dll">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.pdb">
      <PackagePath>Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.pdb">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.xml">
      <PackagePath>Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\ExternalReferences\Newtonsoft.Json.Net35.xml">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2011-09-25T12:48:10.113</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\Images\SmallLogo.png">
      <PackagePath>Images\SmallLogo.png</PackagePath>
      <Modified>2011-09-25T12:48:10.114</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\Images\SplashScreen.png">
      <PackagePath>Images\SplashScreen.png</PackagePath>
      <Modified>2011-09-25T12:48:10.115</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2011-09-25T12:48:10.116</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\obj\Debug\spotifyapp.pdb">
      <PackagePath>spotifyapp.pdb</PackagePath>
      <Modified>2011-09-25T17:52:41.383</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\SampleData\Images\DarkGray.png">
      <PackagePath>SampleData\Images\DarkGray.png</PackagePath>
      <Modified>2011-09-25T12:48:10.118</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\SampleData\Images\LightGray.png">
      <PackagePath>SampleData\Images\LightGray.png</PackagePath>
      <Modified>2011-09-25T12:48:10.132</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyApp\SpotifyApp\SampleData\Images\MediumGray.png">
      <PackagePath>SampleData\Images\MediumGray.png</PackagePath>
      <Modified>2011-09-25T12:48:10.133</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Data.OracleClient\2.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll">
      <PackagePath>System.Data.OracleClient.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.674</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.658</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll">
      <PackagePath>System.EnterpriseServices.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.454</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll">
      <PackagePath>System.EnterpriseServices.Wrapper.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.750</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Transactions\2.0.0.0__b77a5c561934e089\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.093</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>