<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8-PC</Machine>
    <WindowsUser>eloekset</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-18T15:19:13.884</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Implementation\CommonConfiguration\Neutral\Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\Neutral\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\Microsoft.VisualStudio.Diagnostics.Measurement.dll">
      <PackagePath>Microsoft.VisualStudio.Diagnostics.Measurement.dll</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\MSTestExecutor.Appx.exe">
      <PackagePath>MSTestExecutor.Appx.exe</PackagePath>
      <Modified>2011-08-09T01:53:34.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\MSTestExecutor.Appx.exe.appx.config">
      <PackagePath>MSTestExecutor.Appx.exe.appx.config</PackagePath>
      <Modified>2011-07-09T04:46:38.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\MSTestExecutor.exe">
      <PackagePath>MSTestExecutor.exe</PackagePath>
      <Modified>2011-08-25T08:24:10.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Implementation\CommonConfiguration\Neutral\MSTestExecutor.exe.appx.config">
      <PackagePath>MSTestExecutor.exe.appx.config</PackagePath>
      <Modified>2011-07-09T04:46:38.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2011-09-14T21:52:39.671</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\CollectionPage.xaml">
      <PackagePath>CollectionPage.xaml</PackagePath>
      <Modified>2011-09-14T21:51:38.409</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\Newtonsoft.Json.Net35.dll">
      <PackagePath>Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\Newtonsoft.Json.Net35.pdb">
      <PackagePath>Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\Newtonsoft.Json.Net35.xml">
      <PackagePath>Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2011-09-14T21:51:14.731</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\spotifymetrostyle.exe">
      <PackagePath>spotifymetrostyle.exe</PackagePath>
      <Modified>2011-09-18T18:40:16.838</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\spotifymetrostyle.pdb">
      <PackagePath>spotifymetrostyle.pdb</PackagePath>
      <Modified>2011-09-18T18:40:16.821</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.658</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\System.EnterpriseServices.dll">
      <PackagePath>System.EnterpriseServices.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.454</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\System.EnterpriseServices.Wrapper.dll">
      <PackagePath>System.EnterpriseServices.Wrapper.dll</PackagePath>
      <Modified>2011-08-03T00:32:56.750</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\bin\Debug\View\SearchPage.xaml">
      <PackagePath>View\SearchPage.xaml</PackagePath>
      <Modified>2011-09-18T18:37:47.466</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.dll">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.dll</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.pdb">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.pdb</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\ExternalReferences\Newtonsoft.Json.Net35.xml">
      <PackagePath>ExternalReferences\Newtonsoft.Json.Net35.xml</PackagePath>
      <Modified>2011-04-23T13:29:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.476</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\SmallLogo.png">
      <PackagePath>Images\SmallLogo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.477</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\SplashScreen.png">
      <PackagePath>Images\SplashScreen.png</PackagePath>
      <Modified>2011-09-14T21:45:18.478</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2011-09-14T21:45:18.479</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\DarkGray.png">
      <PackagePath>SampleData\Images\DarkGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.483</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\LightGray.png">
      <PackagePath>SampleData\Images\LightGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.483</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyMetroStyle\SampleData\Images\MediumGray.png">
      <PackagePath>SampleData\Images\MediumGray.png</PackagePath>
      <Modified>2011-09-14T21:45:18.484</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-18T18:40:17.890</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\bin\Debug\SpotifyUnitTests.dll">
      <PackagePath>SpotifyUnitTests.dll</PackagePath>
      <Modified>2011-09-18T18:40:17.663</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <Modified>2011-08-25T09:24:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <Modified>2011-08-25T09:24:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <Modified>2011-08-25T09:24:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <Modified>2011-08-25T09:24:32.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\eloekset\Documents\Visual Studio 11\Projects\SpotifyMetroStyle\SpotifyUnitTests\obj\Debug\SpotifyUnitTests.pdb">
      <PackagePath>SpotifyUnitTests.pdb</PackagePath>
      <Modified>2011-09-18T18:40:17.645</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Data.OracleClient\2.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll">
      <PackagePath>System.Data.OracleClient.dll</PackagePath>
      <Modified>2011-08-03T00:32:55.674</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\assembly\GAC_64\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2011-08-03T00:32:57.093</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>